FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=testkey123
DB_NAME=iot2025-dev.db
MIN_VISITS_FOR_STICKER=11
MAX_QR_CODES_PER_BATCH=10
DEFAULT_QR_CODE_COUNT=5
ADMIN_TOKEN=topsecretadmin123
MIN_VISITS_FOR_STICKER=13
MAX_QR_CODES_PER_BATCH=10
DEFAULT_QR_CODE_COUNT=5
QR_CODE_VERSION=1
QR_CODE_BOX_SIZE=10
QR_CODE_BORDER=4
QR_CODE_FILL_COLOR=black
QR_CODE_BACK_COLOR=white

DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=100